spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url= jdbc:mysql://localhost:3306/sbms39
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#aws-credentials 
amazonProperties.accessKey = 
amazonProperties.secretKey =
amazonProperties.region =
amazonProperties.bucketName = 
